<?php
//define("DB_HOST","localhost");
//define("DB_NAME","trung_tam_giao_duc");
//define("DB_USER","root");
//define("DB_PWD","");
define("DB_HOST","localhost");
define("DB_NAME","PHP1220E_nhom2");
define("DB_USER","PHP1220E_nhom2");
define("DB_PWD","UiZMWTgJs5");
?>
